libanvl/ci/.github/actions/download-assets/action.yml
name: 'Download Release Assets'
description: |
  Download release assets matching a pattern.
  Either provide the github.release object or a release ID.

inputs:
  pattern:
    description: 'Pattern to match files'
    required: true
    default: '*'
  release:
    description: 'Release context object'
    required: false
  release-id:
    description: 'Release ID'
    required: false
  token:
    description: 'GitHub token'
    required: true
  path:
    description: 'Path for downloaded assets'
    required: true
  verbose:
    description: 'Enable verbose tracing'
    required: false
    default: false

runs:
  using: 'composite'
  steps:
    - run: |
        if ($env:ACTIONS_RUNNER_DEBUG -eq 'true' -or ${{ inputs.verbose }} -eq 'true') {
          $VerbosePreference = 'Continue'
        }
        ./download-assets.ps1 `
        -pattern ${{ inputs.pattern }} `
        -release ${{ inputs.release }} `
        -token ${{ inputs.token }} `
        -outputPath ${{ inputs.path }} `
        -releaseId ${{ inputs['release-id'] }}
      shell: pwsh
      working-directory: ${{ github.action_path }}

libanvl/ci/.github/workflows/release-to-nuget.yml
- name: 🎢 Download release assets
  uses: ./.github/actions/download-assets
  with:
    pattern: '*.*pkg'
    release-id: ${{ github.event.inputs.release_id }}
    token: ${{ secrets.GITHUB_TOKEN }}
    path: assets